/fstab\..*	u:object_r:rootfs:s0
/init\..*	u:object_r:rootfs:s0
/res(/.*)?	u:object_r:rootfs:s0
/ueventd\..*	u:object_r:rootfs:s0
/sbin(/.*)?	u:object_r:rootfs:s0
/dev(/.*)?	u:object_r:device:s0
/dev/akm8973.*	u:object_r:sensors_device:s0
/dev/adf[0-9]*	u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/audio.*	u:object_r:audio_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/dm-[0-9]+	u:object_r:dm_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/vold/.+	u:object_r:vold_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/block/zram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?	u:object_r:usb_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/i2c-[0-9]+	u:object_r:i2c_device:s0
/dev/input(/.*)	u:object_r:input_device:s0
/dev/iio:device[0-9]+	u:object_r:iio_device:s0
/dev/log(/.*)?	u:object_r:log_device:s0
/dev/modem.*	u:object_r:radio_device:s0
/dev/mtd(/.*)?	u:object_r:mtd_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rtc[0-9]	u:object_r:rtc_device:s0
/dev/snd(/.*)?	u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/sap_uim_socket[0-9]	u:object_r:sap_uim_socket:s0
/dev/socket/wpa_eth[0-9]	u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9]	u:object_r:wpa_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*	u:object_r:video_device:s0
/dev/tty[0-9]*	u:object_r:tty_device:s0
/dev/ttyS[0-9]*	u:object_r:serial_device:s0
/dev/uio[0-9]*	u:object_r:uio_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/system(/.*)?	u:object_r:system_file:s0
/system/bin/dhcpcd-6.8.2	u:object_r:dhcp_exec:s0
/system/bin/cppreopts.sh	u:object_r:cppreopts_exec:s0
/system/bin/install-recovery.sh	u:object_r:install_recovery_exec:s0
/vendor(/.*)?	u:object_r:system_file:s0
/odm(/.*)?	u:object_r:system_file:s0
/oem(/.*)?	u:object_r:oemfs:s0
/data(/.*)?	u:object_r:system_data_file:s0
/data/.layout_version	u:object_r:install_data_file:s0
/data/unencrypted(/.*)?	u:object_r:unencrypted_data_file:s0
/data/backup(/.*)?	u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/drm(/.*)?	u:object_r:drm_data_file:s0
/data/gps(/.*)?	u:object_r:gps_data_file:s0
/data/resource-cache(/.*)?	u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)?	u:object_r:dalvikcache_data_file:s0
/data/ota(/.*)?	u:object_r:ota_data_file:s0
/data/ota_package(/.*)?	u:object_r:ota_package_file:s0
/data/adb(/.*)?	u:object_r:adb_data_file:s0
/data/anr(/.*)?	u:object_r:anr_data_file:s0
/data/app(/.*)?	u:object_r:apk_data_file:s0
/data/app/[^/]+/oat(/.*)?	u:object_r:dalvikcache_data_file:s0
/data/app/vmdl[^/]+\.tmp(/.*)?	u:object_r:apk_tmp_file:s0
/data/app/vmdl[^/]+\.tmp/oat(/.*)?	u:object_r:dalvikcache_data_file:s0
/data/app-private(/.*)?	u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?	u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/nativetest(/.*)?	u:object_r:nativetest_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0
/data/preloads(/.*)?	u:object_r:preloads_data_file:s0
/data/misc/adb(/.*)?	u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?	u:object_r:audio_data_file:s0
/data/misc/audioserver(/.*)?	u:object_r:audioserver_data_file:s0
/data/misc/bootstat(/.*)?	u:object_r:bootstat_data_file:s0
/data/misc/boottrace(/.*)?	u:object_r:boottrace_data_file:s0
/data/misc/bluetooth(/.*)?	u:object_r:bluetooth_data_file:s0
/data/misc/bluetooth/logs(/.*)?	u:object_r:bluetooth_logs_data_file:s0
/data/misc/bluedroid(/.*)?	u:object_r:bluetooth_data_file:s0
/data/misc/camera(/.*)?	u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?	u:object_r:dhcp_data_file:s0
/data/misc/dhcp-6.8.2(/.*)?	u:object_r:dhcp_data_file:s0
/data/misc/gatekeeper(/.*)?	u:object_r:gatekeeper_data_file:s0
/data/misc/keychain(/.*)?	u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?	u:object_r:keystore_data_file:s0
/data/misc/logd(/.*)?	u:object_r:misc_logd_file:s0
/data/misc/media(/.*)?	u:object_r:media_data_file:s0
/data/misc/net(/.*)?	u:object_r:net_data_file:s0
/data/misc/recovery(/.*)?	u:object_r:recovery_data_file:s0
/data/misc/shared_relro(/.*)?	u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?	u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?	u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?	u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?	u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?	u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?	u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*	u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?	u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?	u:object_r:zoneinfo_data_file:s0
/data/misc/vold(/.*)?	u:object_r:vold_data_file:s0
/data/misc/perfprofd(/.*)?	u:object_r:perfprofd_data_file:s0
/data/misc/update_engine(/.*)?	u:object_r:update_engine_data_file:s0
/data/system/heapdump(/.*)?	u:object_r:heapdump_data_file:s0
/data/misc/trace(/.*)?	u:object_r:method_trace_data_file:s0
/data/misc/profiles/cur(/.*)?	u:object_r:user_profile_data_file:s0
/data/misc/profiles/cur/[0-9]+/foreign-dex(/.*)?	u:object_r:user_profile_foreign_dex_data_file:s0
/data/misc/profiles/ref(/.*)?	u:object_r:user_profile_data_file:s0
/data/misc/profman(/.*)?	u:object_r:profman_dump_data_file:s0
/data/system/users/[0-9]+/fpdata(/.*)?	u:object_r:fingerprintd_data_file:s0
/data/bootchart(/.*)?	u:object_r:bootchart_data_file:s0
/mnt/expand(/.*)?	u:object_r:mnt_expand_file:s0
/mnt/expand/[^/]+(/.*)?	u:object_r:system_data_file:s0
/mnt/expand/[^/]+/app(/.*)?	u:object_r:apk_data_file:s0
/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?	u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?	u:object_r:apk_tmp_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?	u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/mnt/expand/[^/]+/media(/.*)?	u:object_r:media_rw_data_file:s0
/mnt/expand/[^/]+/misc/vold(/.*)?	u:object_r:vold_data_file:s0
/cores(/.*)?	u:object_r:coredump_file:s0
/data/system/users/[0-9]+/wallpaper_lock_orig	u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_lock	u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_orig	u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper	u:object_r:wallpaper_file:s0
/data/system_de/[0-9]+/ringtones(/.*)?	u:object_r:ringtone_file:s0
/data/system_ce/[0-9]+/shortcut_service/bitmaps(/.*)?	u:object_r:shortcut_manager_icons:s0
/data/system/users/[0-9]+/photo.png	u:object_r:icon_file:s0
/efs(/.*)?	u:object_r:efs_file:s0
/cache(/.*)?	u:object_r:cache_file:s0
/cache/recovery(/.*)?	u:object_r:cache_recovery_file:s0
/cache/backup_stage(/.*)?	u:object_r:cache_backup_file:s0
/cache/backup(/.*)?	u:object_r:cache_private_backup_file:s0
/data/cache(/.*)?	u:object_r:cache_file:s0
/data/cache/recovery(/.*)?	u:object_r:cache_recovery_file:s0
/data/cache/backup_stage(/.*)?	u:object_r:cache_backup_file:s0
/data/cache/backup(/.*)?	u:object_r:cache_private_backup_file:s0
/sys/devices/system/cpu(/.*)?	u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/block/zram\d+(/.*)?	u:object_r:sysfs_zram:s0
/sys/devices/virtual/block/zram\d+/uevent	u:object_r:sysfs_zram_uevent:s0
/sys/devices/virtual/misc/hw_random(/.*)?	u:object_r:sysfs_hwrandom:s0
/sys/module/lowmemorykiller(/.*)?	u:object_r:sysfs_lowmemorykiller:s0
/sys/kernel/debug/tracing(/.*)?	u:object_r:debugfs_tracing:s0
/mnt/asec(/.*)?	u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip	u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?	u:object_r:asec_public_file:s0
/data/app-asec(/.*)?	u:object_r:asec_image_file:s0
/mnt/media_rw(/.*)?	u:object_r:mnt_media_rw_file:s0
/mnt/user(/.*)?	u:object_r:mnt_user_file:s0
/mnt/runtime(/.*)?	u:object_r:storage_file:s0
/storage(/.*)?	u:object_r:storage_file:s0
/data/system/theme(/.*)?	u:object_r:theme_data_file:s0
(/system)?/vendor/bin/pbc	u:object_r:pbc_exec:s0
(/system)?/vendor/bin/cvc	u:object_r:cvc_exec:s0
(/system)?/vendor/bin/pbc2	u:object_r:pbc_exec:s0
(/system)?/vendor/bin/ussrd	u:object_r:ussrd_exec:s0
(/system)?/vendor/bin/gpload	u:object_r:gpload_exec:s0
(/system)?/vendor/bin/ctload	u:object_r:ctload_exec:s0
(/system)?/vendor/bin/cyload	u:object_r:cyupdate_exec:s0
(/system)?/vendor/bin/hubcore	u:object_r:hubcore_exec:s0
(/system)?/vendor/bin/upnpfuse	u:object_r:upnpfused_exec:s0
(/system)?/vendor/bin/ss_status	u:object_r:tee_exec:s0
(/system)?/vendor/bin/tlk_daemon	u:object_r:tee_exec:s0
(/system)?/vendor/oem/media(/.*)?	u:object_r:oem_media_file:s0
(/system)?/vendor/bin/eks2_client	u:object_r:tee_exec:s0
(/system)?/vendor/bin/cyupdate.sh	u:object_r:cyupdate_exec:s0
(/system)?/vendor/bin/diag_perm.sh	u:object_r:diag_exec:s0
(/system)?/vendor/bin/factory_tests	u:object_r:factory_tests_exec:s0
(/system)?/vendor/bin/cac_log_dumper	u:object_r:cac_log_dumper_exec:s0
(/system)?/vendor/bin/stress_test.sh	u:object_r:diag_exec:s0
(/system)?/vendor/bin/run_ss_status.sh	u:object_r:tee_exec:s0
(/system)?/vendor/bin/glgps_nvidiaTegra2android	u:object_r:gpsd_exec:s0
/data/ss(/.*)?	u:object_r:tee_data_file:s0
/data/tlk(/.*)?	u:object_r:tee_data_file:s0
/dev/torch.*	u:object_r:camera_device:s0
/usercalib(/.*)?	u:object_r:user_calib_file:s0
/data/core(/.*)?	u:object_r:coredump_data_file:s0
/dev/ttyACM.*	u:object_r:radio_device:s0
/dev/camera.pcl	u:object_r:camera_device:s0
/mnt/tmp/fc[0-9]	u:object_r:surfaceflinger_fc:s0
/dev/hidraw[0-9]	u:object_r:hidraw_device:s0
/cache/logs(/.*)?	u:object_r:cache_log_dumper_file:s0
/data/nvcam(/.*)?	u:object_r:nv_camera_data_file:s0
/dev/camera(/video[0-9]*)?	u:object_r:video_device:s0
/sys/bus/usb(/.*)?	u:object_r:sysfs_bus_usb:s0
/data/hostapd(/.*)?	u:object_r:wifi_data_file:s0
/dev/tegra_dc_.*	u:object_r:tegradc_device:s0
/dev/nvhost-vi.*	u:object_r:camera_device:s0
/sys/class/net(/.*)?	u:object_r:sysfs_netcfg:s0
/data/provTest(/.*)?	u:object_r:dx_data_file:s0
/data/misc/cvc(/.*)?	u:object_r:cvc_data_file:s0
/data/misc/phs(/.*)?	u:object_r:phsd_data:s0
/data/misc/hwc(/.*)?	u:object_r:hwc_data_file:s0
/data/upnpfuse(/.*)?	u:object_r:upnpfuse_cache_file:s0
/dev/nvhost-isp.*	u:object_r:camera_device:s0
/dev/constraint.*	u:object_r:pmqos_device:s0
/data/misc/wifi[0-9]	u:object_r:wifi_data_file:s0
/sys/class/gpio(/.*)?	u:object_r:sysfs_gpio:s0
/data/misc/wifi[0-9]/sockets	u:object_r:wpa_socket:s0
/sys/class/sound(/.*)?	u:object_r:sysfs_sound:s0
/data/system/gps(/.*)?	u:object_r:gps_data_file:s0
/sys/devices/soc[0-9]+(/.*)?	u:object_r:sysfs_soc:s0
/data/misc/nvsipc(/.*)?	u:object_r:nvs_socket:s0
/sys/power/sysedp(/.*)?	u:object_r:sysfs_sysedp:s0
/data/stats_share(/.*)?	u:object_r:stats_share_file:s0
/data/touchscreen(/.*)?	u:object_r:user_calib_file:s0
/sys/block/mmcblk.*/queue/scheduler	u:object_r:sysfs_devices_system_iosched:s0
/sys/class/thermal(/.*)?	u:object_r:sysfs_thermal:s0
/sys/kernel/debug/(.*)\.serial/tty_buffer_count	u:object_r:debugfs_serial_ttybuffercount:s0
/dev/nvhost-ctrl-vi.*	u:object_r:camera_device:s0
/persist/properties(/.*)?	u:object_r:persist_property_file:s0
/cache/dalvik-cache(/.*)?	u:object_r:dalvikcache_data_file:s0
/sys/class/gps_wake(/.*)?	u:object_r:sysfs_gps_wake:s0
/data/misc/frostlog(/.*)?	u:object_r:frostlog_file:s0
/data/camera_config(/.*)?	u:object_r:camera_config_file:s0
/data/system/users/[0-9]+/keyguard_wallpaper	u:object_r:wallpaper_file:s0
/dev/nvhost-ctrl-isp.*	u:object_r:camera_device:s0
/dev/socket/wpa_xlan[0-9]	u:object_r:wpa_socket:s0
/sys/class/ozmo_wpan(/.*)?	u:object_r:sysfs_ozmo:s0
/sys/bus/pci/devices(/.*)?	u:object_r:sysfs_pci_device:s0
/factory/wifi_config(/.*)?	u:object_r:rpx_file:s0
/system/bin/bt_loader.sh	u:object_r:bt_loader_exec:s0
/system/bin/adbenable.sh	u:object_r:adb_enable_exec:s0
/sys/bus/sdio/devices(/.*)?	u:object_r:sysfs_mmc_host:s0
/sys/kernel/debug/edp(/.*)?	u:object_r:debugfs_edp:s0
/dev/socket/su-daemon(/.*)?	u:object_r:superuser_device:s0
/system/bin/nv_setupfs.sh	u:object_r:setup_fs_exec:s0
/system/bin/gps_select.sh	u:object_r:gpsd_exec:s0
/system/bin/ussr_setup.sh	u:object_r:ussr_setup_exec:s0
/data/misc/mediaserver(/.*)?	u:object_r:media_data_file:s0
/data/misc/smartthings(/.*)?	u:object_r:hubcore_data_file:s0
/sys/devices/platform/[0-9a-f]+\.i2c(/.*)?	u:object_r:sysfs_nvi2c:s0
/sys/devices/platform/.*/gpio/gpio[^/]+/[^/]*	u:object_r:sysfs_gpio:s0
/sys/devices/platform/(.*)\.pcie-controller(/.*)?	u:object_r:sysfs_pci_device:s0
/system/bin/wifi_loader.sh	u:object_r:wifi_loader_exec:s0
/data/lineageos_updates(/.*)?	u:object_r:ota_package_file:s0
/sys/kernel/debug/clock(/.*)?	u:object_r:debugfs_clock:s0
/sys/devices/system/cpu.*/cpufreq(/.*)?	u:object_r:sysfs_devices_system_cpu:s0
/data/misc/bluedroid_log(/.*)?	u:object_r:bluetooth_log_file:s0
/sys/devices/tegra-ehci\.[0-9](/.*)?	u:object_r:sysfs_bus_usb:s0
/sys/devices/platform/gpu.0/[aebs]*l[cp]g_enable	u:object_r:sysfs_gpu_power_knobs:s0
/sys/devices/platform/gpu.0/devfreq/gpu.0/available_frequencies	u:object_r:sysfs_devfreq:s0
/system/bin/config_cameras.sh	u:object_r:config_cameras_exec:s0
/system/bin/rebindEthernet.sh	u:object_r:rebindEthernet_exec:s0
/system/xbin/qvs_post_boot.sh	u:object_r:qvs_exec:s0
/sys/kernel/tegra_volt_cap(/.*)?	u:object_r:sysfs_cvc:s0
/system/bin/set_hwui_params.sh	u:object_r:set_hwui_exec:s0
/sys/devices/platform/tegra.*i2c\.[0-9]+(/.*)?	u:object_r:sysfs_nvi2c:s0
/sys/devices/virtual/thermal(/.*)	u:object_r:sysfs_thermal:s0
/sys/devices/platform/extcon.*/.*/extcon/ID/connect	u:object_r:sysfs_usb_convertible:s0
/sys/devices/platform/ozwpan/.*/mode	u:object_r:sysfs_blake:s0
/sys/devices/platform/pwm-fan(.*)/pwm_cap	u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan(.*)/cur_pwm	u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan(.*)/step_time	u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan(.*)/state_cap	u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan(.*)/target_pwm	u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan(.*)/tach_enable	u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan(.*)/temp_control	u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan(.*)/rpm_measured	u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan(.*)/pwm_rpm_table	u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan(.*)/pwm_state_map	u:object_r:sysfs_pwm_fan:s0
/system/bin/update_js_touch_fw.sh	u:object_r:update_js_touch_fw_exec:s0
/sys/devices/virtual/ozmo_wpan(/.*)?	u:object_r:sysfs_ozmo:s0
/data/system/devices/keylayout(/.*)?	u:object_r:keylayout_data_file:s0
/dev/block/platform/tegra-sata(.*)/by-name/UDA	u:object_r:userdata_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/RP4	u:object_r:fscheck_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/RP3	u:object_r:rpx_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/SOS	u:object_r:recovery_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/MDA	u:object_r:metadata_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/LNX	u:object_r:boot_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/UCB	u:object_r:usercalib_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/FCT	u:object_r:factorycalib_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/CAC	u:object_r:cache_block_device:s0
/sys/devices/platform/pwm-leds(.*)/leds/led_lightbar(/.*)	u:object_r:sysfs_lightbar:s0
/sys/devices/platform/7000c000.i2c/i2c-0/0-002c/backlight/lcd-backlight/brightness	u:object_r:sysfs_pwm_backlight:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/LNX	u:object_r:boot_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/NVC	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/SMD	u:object_r:bootctrl_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/MDA	u:object_r:metadata_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/SOS	u:object_r:recovery_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/CAC	u:object_r:cache_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/FCT	u:object_r:factorycalib_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/RP3	u:object_r:rpx_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/UCB	u:object_r:usercalib_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/UDA	u:object_r:userdata_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/RP4	u:object_r:fscheck_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/APP-A	u:object_r:system_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/APP-B	u:object_r:system_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/BPF-A	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/BPF-B	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/NVC-B	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/LNX-A	u:object_r:boot_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/SOS-A	u:object_r:boot_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/SOS-B	u:object_r:boot_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/LNX-B	u:object_r:boot_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/TBC-A	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/WB0-A	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/EBT-A	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/EBT-B	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/WB0-B	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/TOS-A	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/TOS-B	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/TBC-B	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/BMP-A	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/DTB-A	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/DTB-B	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/BMP-B	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/RP1-A	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/RP1-B	u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/vendor-A	u:object_r:system_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/vendor-B	u:object_r:system_block_device:s0
/sys/devices/platform/tegra-xhci(/.*)?	u:object_r:sysfs_bus_usb:s0
/sys/devices/platform/tegra-sata.*/ata1/power/control	u:object_r:sysfs_sata:s0
/sys/devices/platform/psy_extcon.*/power_supply/ac/online	u:object_r:sysfs_power_supply:s0
/sys/devices/platform/psy_extcon.*/power_supply/usb/online	u:object_r:sysfs_power_supply:s0
/sys/devices/platform/tegra-sata.*/ata1/host0/target.*/0.*/power/control	u:object_r:sysfs_sata:s0
/sys/devices/platform/tegra-sata.*/ata1/host0/target.*/0.*/power/autosuspend_delay_ms	u:object_r:sysfs_sata:s0
/sys/module/tegra_fuse/parameters(/.*)?	u:object_r:sysfs_tegra_info:s0
/sys/devices/platform/tegra-xhci/.*/mode	u:object_r:sysfs_blake:s0
/sys/devices/platform/tegra-ehci\.[0-9](/.*)?	u:object_r:sysfs_bus_usb:s0
/sys/devices/platform/sdhci-tegra.*/mmc_host(/.*)?	u:object_r:sysfs_mmc_host:s0
/system/bin/supplicant_log_monitor.sh	u:object_r:wpalog_exec:s0
/sys/devices/platform/sysedp_modem(/.*)?	u:object_r:sysfs_radio:s0
/sys/devices/platform/bluedroid_pm(.*)/rfkill/rfkill0/state	u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/gamepad_reset(.*)/gamepad_reset	u:object_r:sysfs_gamepad:s0
/sys/devices/platform/host1x/tegradc.[0-1]/vrr(/.*)	u:object_r:sysfs_vrr:s0
/sys/devices/platform/host1x/tegradc.0/graphics/fb0/modes	u:object_r:sysfs_graphics:s0
/sys/devices/platform/host1x/tegradc.[0-1]/smartdimmer(/.*)	u:object_r:sysfs_smartdimmer:s0
/sys/devices/platform/host1x/tegradc\.[0-1]/cmu_enable	u:object_r:sysfs_cmu:s0
/sys/devices/platform/tegra_usb_modem_power(/.*)?	u:object_r:sysfs_radio:s0
/sys/devices/virtual/misc/uhid/0005:0955:7213.*/timeout	u:object_r:sysfs_pepper_timeout:s0
/	u:object_r:rootfs:s0
/adb_keys	u:object_r:adb_keys_file:s0
/build\.prop	u:object_r:rootfs:s0
/default\.prop	u:object_r:rootfs:s0
/selinux_version	u:object_r:rootfs:s0
/verity_key	u:object_r:rootfs:s0
/charger	u:object_r:rootfs:s0
/init	u:object_r:init_exec:s0
/lost\+found	u:object_r:rootfs:s0
/acct	u:object_r:cgroup:s0
/config	u:object_r:rootfs:s0
/mnt	u:object_r:tmpfs:s0
/postinstall	u:object_r:postinstall_mnt_dir:s0
/proc	u:object_r:rootfs:s0
/root	u:object_r:rootfs:s0
/sys	u:object_r:sysfs:s0
/bugreports	u:object_r:rootfs:s0
/d	u:object_r:rootfs:s0
/etc	u:object_r:rootfs:s0
/sdcard	u:object_r:rootfs:s0
/file_contexts\.bin	u:object_r:rootfs:s0
/property_contexts	u:object_r:property_contexts:s0
/seapp_contexts	u:object_r:rootfs:s0
/sepolicy	u:object_r:rootfs:s0
/service_contexts	u:object_r:rootfs:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/alarm	u:object_r:alarm_device:s0
/dev/ashmem	u:object_r:ashmem_device:s0
/dev/binder	u:object_r:binder_device:s0
/dev/cam	u:object_r:video_device:s0
/dev/console	u:object_r:console_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac	u:object_r:audio_device:s0
/dev/full	u:object_r:full_device:s0
/dev/fuse	u:object_r:fuse_device:s0
/dev/hw_random	u:object_r:hw_random_device:s0
/dev/ion	u:object_r:ion_device:s0
/dev/kmem	u:object_r:kmem_device:s0
/dev/mem	u:object_r:kmem_device:s0
/dev/mpu	u:object_r:gps_device:s0
/dev/mpuirq	u:object_r:gps_device:s0
/dev/mtp_usb	u:object_r:mtp_device:s0
/dev/pmsg0	u:object_r:pmsg_device:s0
/dev/pn544	u:object_r:nfc_device:s0
/dev/ppp	u:object_r:ppp_device:s0
/dev/ptmx	u:object_r:ptmx_device:s0
/dev/pvrsrvkm	u:object_r:gpu_device:s0
/dev/kmsg	u:object_r:kmsg_device:s0
/dev/null	u:object_r:null_device:s0
/dev/nvhdcp1	u:object_r:video_device:s0
/dev/random	u:object_r:random_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/cryptd	u:object_r:vold_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps	u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd	u:object_r:lmkd_socket:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/uncrypt	u:object_r:uncrypt_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/tf_driver	u:object_r:tee_device:s0
/dev/tty	u:object_r:owntty_device:s0
/dev/tun	u:object_r:tun_device:s0
/dev/uhid	u:object_r:uhid_device:s0
/dev/uinput	u:object_r:uhid_device:s0
/dev/urandom	u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/watchdog	u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero	u:object_r:zero_device:s0
/dev/__kmsg__	u:object_r:klog_device:s0
/dev/__properties__	u:object_r:properties_device:s0
/system/bin/atrace	u:object_r:atrace_exec:s0
/system/bin/e2fsck	u:object_r:fsck_exec:s0
/system/bin/fsck\.f2fs	u:object_r:fsck_exec:s0
/system/bin/fsck_msdos	u:object_r:fsck_exec:s0
/system/bin/toolbox	u:object_r:toolbox_exec:s0
/system/bin/toybox	u:object_r:toolbox_exec:s0
/system/bin/logcat	u:object_r:logcat_exec:s0
/system/bin/sh	u:object_r:shell_exec:s0
/system/bin/run-as	u:object_r:runas_exec:s0
/system/bin/bootanimation	u:object_r:bootanim_exec:s0
/system/bin/bootstat	u:object_r:bootstat_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate	u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/audioserver	u:object_r:audioserver_exec:s0
/system/bin/mediadrmserver	u:object_r:mediadrmserver_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/cameraserver	u:object_r:cameraserver_exec:s0
/system/bin/mediaextractor	u:object_r:mediaextractor_exec:s0
/system/bin/mediacodec	u:object_r:mediacodec_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/otapreopt_chroot	u:object_r:otapreopt_chroot_exec:s0
/system/bin/otapreopt_slot	u:object_r:otapreopt_slot_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/fingerprintd	u:object_r:fingerprintd_exec:s0
/system/bin/gatekeeperd	u:object_r:gatekeeperd_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/recovery-persist	u:object_r:recovery_persist_exec:s0
/system/bin/recovery-refresh	u:object_r:recovery_refresh_exec:s0
/system/bin/sdcard	u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd	u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su	u:object_r:su_exec:s0
/system/xbin/perfprofd	u:object_r:perfprofd_exec:s0
/system/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
/system/bin/dnsmasq	u:object_r:dnsmasq_exec:s0
/system/bin/hostapd	u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd	u:object_r:lmkd_exec:s0
/system/bin/inputflinger	u:object_r:inputflinger_exec:s0
/system/bin/logd	u:object_r:logd_exec:s0
/system/bin/uncrypt	u:object_r:uncrypt_exec:s0
/system/bin/update_verifier	u:object_r:update_verifier_exec:s0
/system/bin/logwrapper	u:object_r:system_file:s0
/system/bin/vdc	u:object_r:vdc_exec:s0
/system/bin/preopt2cachename	u:object_r:preopt2cachename_exec:s0
/system/bin/dex2oat	u:object_r:dex2oat_exec:s0
/system/bin/patchoat	u:object_r:dex2oat_exec:s0
/system/bin/profman	u:object_r:profman_exec:s0
/system/bin/sgdisk	u:object_r:sgdisk_exec:s0
/system/bin/blkid	u:object_r:blkid_exec:s0
/system/bin/tzdatacheck	u:object_r:tzdatacheck_exec:s0
/system/bin/idmap	u:object_r:idmap_exec:s0
/system/bin/update_engine	u:object_r:update_engine_exec:s0
/system/bin/bspatch	u:object_r:update_engine_exec:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/misc/bluedroid/\.a2dp_ctrl	u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data	u:object_r:bluetooth_socket:s0
/sys/devices/platform/nfc-power/nfc_power	u:object_r:sysfs_nfc_power_writable:s0
/sys/power/wake_lock	u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock	u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper	u:object_r:usermodehelper:s0
/sys/kernel/debug/tracing/trace_marker	u:object_r:debugfs_trace_marker:s0
/dev/nvmap	u:object_r:gpu_device:s0
/dev/quadd	u:object_r:quadd_device:s0
/dev/touch	u:object_r:touch_device:s0
/dev/ozwpan	u:object_r:ozmo_device:s0
/dev/nvhdcp0	u:object_r:gpu_device:s0
/dev/focuser	u:object_r:camera_device:s0
/dev/mipi-cal	u:object_r:camera_device:s0
/sbin/minivold	u:object_r:vold_exec:s0
/dev/tegra_cpc	u:object_r:cpc_device:s0
/dev/nvhost-gpu	u:object_r:gpu_device:s0
/dev/nvhost-vic	u:object_r:gpu_device:s0
/dev/quadd_auth	u:object_r:quadd_auth_device:s0
/dev/tlk_device	u:object_r:tee_device:s0
/sys/kernel/pmic	u:object_r:sysfs_pmic:s0
/dev/socket/phsd	u:object_r:phsd_socket:s0
/dev/nvhost-tsec	u:object_r:tsec_device:s0
/dev/nvhost-ctrl	u:object_r:gpu_device:s0
/dev/block/zram0	u:object_r:swap_block_device:s0
/system/xbin/bash	u:object_r:shell_exec:s0
/dev/nvhost-nvjpg	u:object_r:gpu_device:s0
/dev/nvhost-tsecb	u:object_r:tsec_device:s0
/dev/nvhost-nvdec	u:object_r:video_device:s0
/dev/nvhost-msenc	u:object_r:camera_device:s0
/dev/cpu_freq_max	u:object_r:pmqos_device:s0
/dev/gpu_freq_max	u:object_r:pmqos_device:s0
/dev/gpu_freq_min	u:object_r:pmqos_device:s0
/dev/cpu_freq_min	u:object_r:pmqos_device:s0
/dev/emc_freq_min	u:object_r:pmqos_device:s0
/system/bin/charon	u:object_r:charon_exec:s0
/dev/nvhost-as-gpu	u:object_r:gpu_device:s0
/dev/socket/charon	u:object_r:charon_socket:s0
/dev/cy8c-led-boot	u:object_r:cy8c_device:s0
/system/bin/sysinit	u:object_r:sysinit_exec:s0
/dev/nvhost-dbg-gpu	u:object_r:gpu_device:s0
/dev/nvhost-tsg-gpu	u:object_r:gpu_device:s0
/system/bin/setup_fs	u:object_r:setup_fs_exec:s0
/dev/nvhost-prof-gpu	u:object_r:gpu_device:s0
/dev/nvhost-ctrl-gpu	u:object_r:gpu_device:s0
/system/bin/fsck\.ntfs	u:object_r:fsck_exec:s0
/system/bin/mkfs\.ntfs	u:object_r:mkfs_exec:s0
/system/bin/mkfs\.f2fs	u:object_r:mkfs_exec:s0
/system/bin/make_f2fs	u:object_r:make_f2fs_exec:s0
/system/bin/fsck\.exfat	u:object_r:fsck_exec:s0
/system/bin/mkfs\.exfat	u:object_r:mkfs_exec:s0
/system/bin/bt_restart	u:object_r:bt_restart_exec:s0
/dev/nvhost-ctrl-nvdec	u:object_r:tee_device:s0
/dev/tegra_camera_ctrl	u:object_r:camera_device:s0
/data/local/userinit\.sh	u:object_r:userinit_data_exec:s0
/dev/camera/v4l-subdev0	u:object_r:camera_device:s0
/dev/block/mmcblk0boot0	u:object_r:bootloader_block_device:s0
/dev/socket/charon_status	u:object_r:charon_socket:s0
/system/bin/frostaudiortp	u:object_r:frostaudiortp_exec:s0
/sys/kernel/debug/wake_irq	u:object_r:debugfs_wake_irq_stats:s0
/system/bin/wpa_supplicant_2	u:object_r:wpa_exec:s0
/system/etc/init\.d/90userinit	u:object_r:userinit_exec:s0
/sys/kernel/debug/suspend_time	u:object_r:debugfs_suspend_time_stats:s0
/sys/devices/virtual/misc/touch/log	u:object_r:sysfs_touch_log:s0
/sys/devices/platform/tegra-fuse/aid	u:object_r:sysfs_tegrafuse_aid:s0
/sys/devices/virtual/graphics/fb0/rgb	u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/sre	u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/hbm	u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/aco	u:object_r:livedisplay_sysfs:s0
/cache/com\.cyanogenmod\.keyhandler\.dex	u:object_r:dalvikcache_data_file:s0
/system/bin/glgps_nvidiaTegra2android	u:object_r:gpsd_exec:s0
/sys/devices/virtual/graphics/fb0/cabc	u:object_r:livedisplay_sysfs:s0
/sys/kernel/tegra_gpu/gpu_available_rates	u:object_r:sysfs_tegra_gpu:s0
/sys/kernel/tegra_emc/emc_available_rates	u:object_r:sysfs_tegra_emc:s0
/sys/bus/hid/drivers/Jarvis/hid_miss_stats	u:object_r:sysfs_jarvis_stats:s0
/dev/block/platform/tegra-xhci/by-name/LNX	u:object_r:boot_block_device:s0
/dev/block/platform/tegra-xhci/by-name/CAC	u:object_r:cache_block_device:s0
/dev/block/platform/tegra-xhci/by-name/SOS	u:object_r:recovery_block_device:s0
/dev/block/platform/tegra-xhci/by-name/UDA	u:object_r:userdata_block_device:s0
/sys/module/bcmdhd/parameters/firmware_path	u:object_r:sysfs_wifi:s0
/dev/block/platform/sdhci-tegra\.3/mmcblk0rpmb	u:object_r:rpmb_block_device:s0
/sys/devices/virtual/misc/tegra-throughput/fps	u:object_r:sysfs_throughput:s0
/sys/module/input_cfboost/parameters/boost_gpu	u:object_r:sysfs_cfboost:s0
/sys/devices/virtual/graphics/fb0/color_enhance	u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/misc/touch/slowscan_enable	u:object_r:sysfs_slowscan:s0
/sys/devices/platform/gpu\.0/ptimer_scale_factor	u:object_r:sysfs_gpu:s0
/sys/module/xhci_hcd/parameters/downgraded_usb3	u:object_r:sysfs_usb_blacklist:s0
/sys/devices/platform/tegra-xhci/downgrade_usb3	u:object_r:sysfs_usb_blacklist:s0
/sys/kernel/debug/tegra_actmon/emc/avg_activity	u:object_r:debugfs_emc_load:s0
/sys/module/input_cfboost/parameters/boost_freq	u:object_r:sysfs_cfboost:s0
/sys/devices/platform/gk20a\.0/ptimer_scale_factor	u:object_r:sysfs_gpu:s0
/sys/module/tcp_output/parameters/tcp_window_divisor	u:object_r:sysfs_tcp_window_divisor:s0
/sys/devices/virtual/misc/tegra-throughput/framecount	u:object_r:sysfs_throughput:s0
/sys/devices/platform/bluedroid_pm/rfkill/rfkill0/state	u:object_r:sysfs_bluetooth_writable:s0
/sys/kernel/debug/cpuidle_t210/fast_cluster_states_enable	u:object_r:debugfs_cluster:s0
